# CL-Info

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testkkp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkkp/: BayarIuranActivity.java  ConfirmPembayaran.java  DashboardActivity.java  DetailClusterInfo.java  GetStarted.java  IuranActivity.java  KomentariInfo.java  LogInActivity.java  MainActivity.java  MyDetailIuranActivity.java  MyHome.java  MyProfilActivity.java  PenggunaActivity.java  RegisterOne.java  RegisterTwo.java  SplashScreen.java  SuccessRegister.java  (+3 more)
app/src/main/res/anim/: app_splash.xml  btt.xml  ttb.xml
app/src/main/res/drawable/: bg_btn_blue_primary.xml  bg_btn_edit_profile.xml  ic_camera.xml  ic_comment.xml
app/src/main/res/layout/: activity_bayar_iuran.xml  activity_dashboard.xml  activity_get_started.xml  activity_iuran.xml  activity_log_in.xml  activity_main.xml  activity_my_detail_iuran.xml  activity_my_profil.xml  activity_pengguna.xml  activity_register_one.xml  activity_register_two.xml  activity_splash_screen.xml  activity_success_register.xml  activity_sukses_bayar.xml  activity_update_info2.xml  confirm_pembayaran.xml  detail_cluster_info.xml  edit_password.xml  item_list_confirm_pembayaran.xml  item_list_info_cluster.xml  item_list_iuran.xml  item_list_komen_info.xml  item_list_nik.xml  komentari_info.xml  my_home.xml  tambah_nik_pengguna.xml  update_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
