<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass_lama"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password Lama"/>
    <requestFocus/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass_baru"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password Baru"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/konfirm_pass_baru"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Konfirmasi Password Baru"/>

</LinearLayout>